#########################shiro加密配置##################################
#加密方式：散列算法MD5
password.algorithmName=md5
#迭代次数：2次
password.hashIterations=2
#########################EXCEL配置##################################
#一个EXCEL文件导出数量：默认10000条
exportCount=10000
#########################域名配置##################################
#一步单车域名和端口号
#ybdc.dns = http://106.15.157.200:20104
#ybdc.dns = http://106.14.55.232:20104
ybdc.dns = http://platformtest.1bgx.com:20104