#mysql settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/base?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password = 123456



jdbc.initialSize = 5
jdbc.minIdle = 5
jdbc.maxActive = 20
jdbc.maxWait = 10000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.testWhileIdle = true
jdbc.testOnBorrow = true
jdbc.testOnReturn = false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize = 20