qiniu.ACCESS_KEY=9NNAGFtNQ7SO6CblYkrAOqyPC826EDk3ztxr6UIx
qiniu.SECRET_KEY=gNdUxsXihkCHfNW2Y8AR3cStyK3wuN7vrdVsr7ra
qiniu.BUCKET=testarea
qiniu.DOWNLOAD_DOMAIN=http://7xnghm.com2.z0.glb.qiniucdn.com/
