#Redis settings
#\u5f00\u53d1\u73af\u5883
#redis.host=172.19.250.213
#\u6d4b\u8bd5\u73af\u5883
#\u672c\u5730
redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


#####################markRedis###############################

#####################pro############################
#redis.host=r-uf650367ff8894a4.redis.rds.aliyuncs.com
#redis.pass=LsjfweA5f4drgf1
#####################test###########################
mark.redis.host=r-uf6e87b1e04e4624.redis.rds.aliyuncs.com
mark.redis.pass=1Bike123456
mark.redis.port=6379
mark.redis.maxIdle=300
mark.redis.maxActive=600
mark.redis.maxWait=1000
mark.redis.testOnBorrow=true
mark.redis.database=2